{
  "name": "email-signature-gif",
  "private": true,
  "version": "1.0.0",
  "description": "Generates the email-signature GIF from a compact remix of the landing hero animation",
  "type": "module",
  "scripts": {
    "generate": "node generate.mjs"
  },
  "devDependencies": {
    "gifenc": "^1.0.3",
    "playwright-core": "^1.54.0",
    "pngjs": "^7.0.0"
  }
}
